# ShortenerUrl

./: ShortenerUrl.sln
01_Utilities/Shortener.Utilities/: Class1.cs  Shortener.Utilities.csproj
02_Core/ShortenerUrl.Core.ApplicationService/: Class1.cs  ShortenerUrl.Core.ApplicationService.csproj
02_Core/ShortenerUrl.Core.ApplicationService/ShortenerUrl/Commands/: InsertedUrlHandler.cs
02_Core/ShortenerUrl.Core.ApplicationService/ShortenerUrl/Queries/: GetUrlHandler.cs  IGetUrlHandler.cs
02_Core/ShortenerUrl.Core.Contracts/: Class1.cs  ShortenerUrl.Core.Contracts.csproj
02_Core/ShortenerUrl.Core.Contracts/Interfaces/DAL/: IShortenerUrlCommandRepository.cs  IShortenerUrlQueryRepository.cs
02_Core/ShortenerUrl.Core.Contracts/ShortenerUrl/Commands/InsertedUrl/: InsertedUrl.cs
02_Core/ShortenerUrl.Core.Contracts/ShortenerUrl/Queries/: GetUrlModel.cs  UrlResultModel.cs
02_Core/ShortenerUrl.Core.Domain/: Class1.cs  ShortenerUrl.Core.Domain.csproj
02_Core/ShortenerUrl.Core.Domain/ResultDTO/: ResultAction.cs  ResultDto.cs
02_Core/ShortenerUrl.Core.Domain/ShortenerUrl/Entities/: ShortUrl.cs  ShortenerUrl.cs
02_Core/ShortenerUrl.Core.Domain/ShortenerUrl/Events/: ShortenerUrlInserted.cs
02_Core/ShortenerUrl.Core.Domain/ShortenerUrl/ValueObjects/: ShGeneratedCode.cs  ShUrl.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Command/: Class1.cs  ShortenerUrl.Infra.Data.Sql.Command.csproj
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Command/Common/: ShortenerUrlSqlCommandDbContext.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Command/Migrations/: 20230611171257_init.Designer.cs  20230611171257_init.cs  20230612092425_init.Designer.cs  20230612092425_init.cs  ShortenerUrlSqlCommandDbContextModelSnapshot.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Command/ShortenerUrl/Config/: ShortenerUrlConfig.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Command/ShortenerUrl/Conversions/: UrlConversion.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Command/ShortenerUrl/Repositories/: ShortenerUrlCommandRepository.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Query/: Class1.cs  ShortenerUrl.Infra.Data.Sql.Query.csproj
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Query/BusinessID/: BusinessIdConfig.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Query/Common/: ShortenerUrlSqlQueryDbContext.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Query/ShortenerUrl/Config/: ShortenerUrlConfig.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Query/ShortenerUrl/Conversions/: UrlConversion.cs
03_Infra/Data/ShortenerUrl.Infra.Data.Sql.Query/ShortenerUrl/Repositories/: ShortenerUrlQueryRepository.cs
04_Endpoint/Properties/: launchSettings.json
ShortenerUrl/: Program.cs  ShortenerUrl.Endpoints.ShortenerUrl.csproj  appsettings.json  appsettings.zamin.json
ShortenerUrl/Controllers/Shortener/: ShortenerUrlController.cs
ShortenerUrl/Properties/: launchSettings.json
ShortenerUrl/ServiceConfiguration/: Configuration.cs
