<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.Contracts" Version="6.4.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortenerUrl.Core.Domain\ShortenerUrl.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShortenerUrl\Queries\" />
  </ItemGroup>

</Project>
