<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	  <PackageReference Include="Zamin.EndPoints.Web" Version="6.3.0-beta.6" />
	  <PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="6.3.0-beta.2" />
	  <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="6.3.0-beta.2" />
	  <PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="6.3.0-beta.3" />
	  <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="6.3.0-beta.4" />
	  <PackageReference Include="Zamin.Extensions.UsersManagement" Version="6.3.0-beta.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_Core\ShortenerUrl.Core.ApplicationService\ShortenerUrl.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\02_Core\ShortenerUrl.Core.Contracts\ShortenerUrl.Core.Contracts.csproj" />
    <ProjectReference Include="..\02_Core\ShortenerUrl.Core.Domain\ShortenerUrl.Core.Domain.csproj" />
    <ProjectReference Include="..\03_Infra\Data\ShortenerUrl.Infra.Data.Sql.Command\ShortenerUrl.Infra.Data.Sql.Command.csproj" />
    <ProjectReference Include="..\03_Infra\Data\ShortenerUrl.Infra.Data.Sql.Query\ShortenerUrl.Infra.Data.Sql.Query.csproj" />
  </ItemGroup>

</Project>
