<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="6.3.0-beta.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02_Core\ShortenerUrl.Core.Contracts\ShortenerUrl.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\02_Core\ShortenerUrl.Core.Domain\ShortenerUrl.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
